# IoTSystem_BE

./: AZURE_DEPLOY.md  account1_commit_10.txt  account1_commit_2.txt  account1_commit_3.txt  account1_commit_4.txt  account1_commit_5.txt  account1_commit_6.txt  account1_commit_7.txt  account1_commit_8.txt  account1_commit_9.txt  account2_commit_1.txt  account2_commit_10.txt  account2_commit_2.txt  account2_commit_3.txt  account2_commit_4.txt  account2_commit_5.txt  account2_commit_6.txt  account2_commit_7.txt  account2_commit_8.txt  account2_commit_9.txt  commit_account1_1.txt  commit_account1_10.txt  commit_account1_2.txt  commit_account1_3.txt  commit_account1_4.txt  commit_account1_5.txt  commit_account1_6.txt  commit_account1_7.txt  commit_account1_8.txt  commit_account1_9.txt  commit_account2_1.txt  commit_account2_10.txt  commit_account2_2.txt  commit_account2_3.txt  commit_account2_4.txt  commit_account2_5.txt  commit_account2_6.txt  commit_account2_7.txt  commit_account2_8.txt  commit_account2_9.txt  (+25 more)
IoTSystem_BE-main/: FIX_QR_CODE_COLUMN.sql  FIX_WALLET_TRANSACTIONS.sql  pom.xml
IoTSystem_BE-main/src/main/java/IotSystem/IoTSystem/: IoTSystemApplication.java
IoTSystem_BE-main/src/main/java/IotSystem/IoTSystem/Config/: MySecurityConfig.java  SwaggerBrowserOpener.java  SwaggerConfig.java  WebSecurityConfig.java
IoTSystem_BE-main/src/main/java/IotSystem/IoTSystem/Controller/: AccountController.java  BorrowingGroupController.java  BorrowingRequestController.java  ClassAssignmentController.java  ExcelImportController.java  KitComponentController.java  PaymentController.java  PenaltyDetailController.java  QRCodeController.java  StudentGroupController.java  WalletTransactionController.java
IoTSystem_BE-main/src/main/java/IotSystem/IoTSystem/Repository/: AccountRepository.java  BorrowingGroupRepository.java  BorrowingRequestRepository.java  ClassAssignemntRepository.java  KitItemsRepository.java  NotificationRepository.java  PenaltyRepository.java  StudentGroupRepository.java  WalletRepository.java  WalletTransactionRepository.java
IoTSystem_BE-main/src/main/resources/: application.properties
src/main/java/IotSystem/IoTSystem/: IoTSystemApplication.java
src/main/java/IotSystem/IoTSystem/Config/: MultipartConfig.java  MySecurityConfig.java  PayPalConfig.java  SwaggerBrowserOpener.java  TimezoneConfig.java  VNPayConfig.java  WebSecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/IotSystem/IoTSystem/Controller/: AccountController.java  BorrowingGroupController.java  BorrowingRequestController.java  ClassAssignmentController.java  ClassImportController.java  ClassesController.java  ConfigPenaltyController.java  ConfigPenaltyControllere.java  DamageReportController.java  ExcelImportController.java  GroupMemberController.java  KitComponentController.java  KitComponentHistoryController.java  KitsController.java  MaintenanceController.java  NotificationController.java  PasswordController.java  PaymentController.java  PenaltyController.java  PenaltyDetailController.java  PenaltyPoliciesController.java  QRCodeController.java  ReportController.java  RequestKitComponentController.java  RolesController.java  StudentGroupController.java  WalletController.java  WalletTransactionController.java
src/main/java/IotSystem/IoTSystem/DTOs/: KitComponentRequest.java  KitRequest.java  LoginRequest.java  RegisterRequest.java  UpdateStatusRequest.java  UpdateTypeRequest.java
src/main/java/IotSystem/IoTSystem/Entities/: Account.java  Base.java  BorrowingRequest.java  ClassAssignment.java  Classes.java  ConfigPenalty.java  DamageReport.java  GroupMember.java  Inventory.java  Kit_Component.java  Kits.java  Notification.java  Penalty.java  PenaltyPolicies.java  RefundRequest.java  Report.java  RequestKitComponent.java  Roles.java  Semester.java  StudentGroup.java  Wallet.java  WalletTransaction.java
src/main/java/IotSystem/IoTSystem/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/IotSystem/IoTSystem/Jwt/: JwtFilter.java  TokenProvider.java
src/main/java/IotSystem/IoTSystem/Repository/: AccountRepository.java  BorrowingGroupRepository.java  BorrowingRequestRepository.java  ClassAssignemntRepository.java  ClassesRepository.java  ConfigPenaltyRepository.java  DamageReportRepository.java  GroupMemberRepository.java  KitComponentHistoryRepository.java  KitComponentRepository.java  KitItemsRepository.java  KitsRepository.java  MaintenanceIssueRepository.java  MaintenancePlanRepository.java  NotificationRepository.java  PenaltyDetailRepository.java  PenaltyPoliciesRepository.java  PenaltyRepository.java  ReportRepository.java  RequestKitComponentRepository.java  RolesRepository.java  StudentGroupRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/IotSystem/IoTSystem/Security/: JwtFilter.java  TokenProvider.java
src/main/java/IotSystem/IoTSystem/Service/: AccountService.java  BorrowingRequestService.java  ClassAssignmentService.java  ClassesService.java  ConfigPenalty.java  ConfigPenaltyService.java  CustomUserDetailService.java  GroupMemberService.java  IAccountService.java  IBorrowingGroupService.java  IBorrowingRequestService.java  IClassAssignmentService.java  IClassesService.java  IDamageReportService.java  IExcelImportService.java  IKitComponentHistoryService.java  IKitComponentService.java  IKitsService.java  INotificationService.java  IPenaltyDetailService.java  IPenaltyPoliciesService.java  IPenaltyService.java  IReportService.java  IRequestKitComponentService.java  IRolesService.java  IStudentGroupService.java  IWalletService.java  IWalletTransactionService.java  KitComponentService.java  KitsService.java  MaintenanceService.java  NotificationService.java  PayPalService.java  PenaltyPoliciesService.java  PenaltyService.java  ReportService.java  RolesService.java  StudentGroupService.java  WalletTransactionService.java  WebSocketService.java
src/main/resources/: application.properties
src/test/java/IotSystem/IoTSystem/: IoTSystemApplicationTests.java
(+251 files in other folders)
