spring.application.name=IoTSystem

# ? ??i l?i tên DB ? cu?i URL (hi?n t?i b?n ?ang ?? postgres ? nh?ng DB th?t c?a b?n là "iot-system")
spring.datasource.url=jdbc:postgresql://iotdbserver.postgres.database.azure.com:5432/iot-system?sslmode=require

# Username Azure PostgreSQL luôn có d?ng: <tên_user>@<tên_server>
spring.datasource.username=postgreadmin

# ?? N?u password có ký t? ??c bi?t (#, $, !, @, ?) thì b?t bu?c ?? trong d?u nháy kép
spring.datasource.password=QUANGVINH3#

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Hikari + SSL
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require
